# DebateRoyale

./: .gitignore  DebateRoyale.csproj  DebateRoyale.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Admin/Pages/: Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
Data/: ApplicationDbContext.cs
Hubs/: StanzaHub.cs
Migrations/: 20250508185121_InitialCreate.Designer.cs  20250508185121_InitialCreate.cs  20250509211004_AddMaxUsersToRooms.Designer.cs  20250509211004_AddMaxUsersToRooms.cs  20250511200415_AddIdentityRoles.Designer.cs  20250511200415_AddIdentityRoles.cs  20250511223935_AddUserSelectedAvatar.Designer.cs  20250511223935_AddUserSelectedAvatar.cs  20250512081549_AddNewRooms.Designer.cs  20250512081549_AddNewRooms.cs  20250512091626_UpdateRoomMaxUsers.Designer.cs  20250512091626_UpdateRoomMaxUsers.cs  20250512143759_CorrectedIdentityKeys.Designer.cs  20250512143759_CorrectedIdentityKeys.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Debate.cs  Room.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stanza.cshtml  Stanza.cshtml.cs  StanzeList.cshtml  StanzeList.cshtml.cs  UserStats.cshtml  UserStats.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: LoginPartial.cshtml  LoginPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: GeminiService.cs  RoomStateService.cs
wwwroot/css/: chat.css  preloader.css  site.css
wwwroot/js/: site.js  stanza.js
(+4 files in other folders)
